// zlf-prolog grammar - Complete Prolog Spec

// Entry rules
query = { SOI ~ "?" ~ term ~ "." ~ EOI }
fact = { term ~ "." }
rule = { term ~ ":-" ~ body ~ "." }
body = { term ~ ("," ~ term)* }

// Terms
term = { compound | list | atom | number | string | variable }

// Compound term: functor(args)
compound = { atom ~ "(" ~ term ~ ("," ~ term)* ~ ")" }

// List: [head | tail] or [a, b, c]
list = { "[" ~ list_items ~ "]" }
list_items = { term ~ ("," ~ term)* ~ ("|" ~ term)? }

// Basic types
variable = @{ 'A'..'Z' ~ (ASCII_ALPHANUMERIC | "_")* }
atom = @{ 'a'..'z' ~ (ASCII_ALPHANUMERIC | "_")* }
number = @{ (ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)?) | ("-" ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)?) }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// Built-in operators
cut = { "!" }
not = { "\\+" }

// Whitespace
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
